{
  "name": "@grm-test-feed/testintegration",
  "version": "0.0.8",
  "description": "Token service",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production npm run clean && webpack",
    "serve": "webpack-dev-server --open",
    "npm-publish": "npm publish --access=public",
    "npm-version": "npm version",
    "start": "npm run serve"
  },
  "bugs": {
    "url": "https://github.com/jorguema"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jorguema"
  },
  "keywords": [
    "auth",
    "token",
    "service"
  ],
  "author": "your name <your.contact.email@service.com> TODO",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "jasmine-core": "^2.9.1",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.3",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "css-hot-loader": "^1.3.4",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "whatwg-fetch": "^2.0.3"
  },
  "files": [
    "dist"
  ]
}
